<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension point="org.eclipse.ui.views">
      <category
            id="edu.clemson.asam.analysis"
            name="ASAM">
      </category>
        <view
              category="edu.clemson.asam.analysis"
              class="edu.clemson.asam.analysis.views.AsamResultsView"
              icon="icons/layers.png"
              id="edu.clemson.asam.analysis.views.asamResultsView"
              name="ASAM Results"/>
        <view
              category="edu.clemson.asam.analysis"
              class="edu.clemson.asam.analysis.views.AsamReportView"
              icon="icons/layers.png"
              id="edu.clemson.asam.analysis.views.asamReportView"
              name="ASAM Report"/>
   </extension>
  
   <extension point="org.eclipse.ui.commands">
     <category
            id="edu.clemson.asam.analysis.commands"
            name="Commands related to ASAM">
     </category>     
     <command categoryId="edu.clemson.asam.analysis.commands"
           description="Generate a list of errors and if they are mitigated"
           id="edu.clemson.asam.analysis.commands.calcuate"
           name="Run ASAM Analysis">
     </command>
     <command categoryId="edu.clemson.asam.analysis.commands"
           description="List all errors within ASAM annexes"
           id="edu.clemson.asam.analysis.commands.report"
           name="Run ASAM Report">
     </command>
   </extension>
   
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               id="edu.clemson.asam.analysis.menus.main"
               label="ASAM"
               mnemonic="g">
            <command
                  commandId="edu.clemson.asam.analysis.commands.calcuate"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.calcuate"
                  mnemonic="s"
                  style="push">
            </command>
            <command
                  commandId="edu.clemson.asam.analysis.commands.report"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.report"
                  mnemonic="s"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="edu.clemson.asam.analysis.toolbars.main">
            <command
                  commandId="edu.clemson.asam.analysis.commands.calcuate"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.calcuate"
                  style="push">
            </command>
            <command
                  commandId="edu.clemson.asam.analysis.commands.report"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.report"
                  mnemonic="s"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.osate.xtext.aadl2.ui.outline?after=additions">
         <menu
               id="edu.clemson.asam.analysis.popups.main"
               label="ASAM"
               mnemonic="g">
            <command
                  commandId="edu.clemson.asam.analysis.commands.calcuate"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.calcuate"
                  mnemonic="s"
                  style="push">
            </command>
            <command
                  commandId="edu.clemson.asam.analysis.commands.report"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.report"
                  mnemonic="s"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:#TextEditorContext?after=additions">
         <menu
               id="edu.clemson.asam.analysis.popups.texteditor"
               label="ASAM"
               mnemonic="g">          
            <command
                  commandId="edu.clemson.asam.analysis.commands.calcuate"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.calcuate"
                  mnemonic="s"
                  style="push">
            </command>
            <command
                  commandId="edu.clemson.asam.analysis.commands.report"
                  icon="icons/layer.png"
                  id="edu.clemson.asam.analysis.menus.report"
                  mnemonic="s"
                  style="push">
            </command>
   <visibleWhen
         checkEnabled="false">
      <reference
            definitionId="org.osate.xtext.aadl2.Aadl2.Editor.opened">
      </reference>
   </visibleWhen>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="edu.clemson.asam.analysis.handlers.CalculateHandler"
            commandId="edu.clemson.asam.analysis.commands.calcuate">
         <enabledWhen>
            <reference
                  definitionId="edu.clemson.asam.analysis.expressions.eObjectSelected">
            </reference>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="edu.clemson.asam.analysis.handlers.ReportHandler"
            commandId="edu.clemson.asam.analysis.commands.report">
         <enabledWhen>
            <reference
                  definitionId="edu.clemson.asam.analysis.expressions.eObjectSelected">
            </reference>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="edu.clemson.asam.analysis.expressions.eObjectSelected">
         <or>
	         <with
	               variable="selection">
	            <and>
	               <count
	                     value="1">
	               </count>
	               <iterate
	                     ifEmpty="false"
	                     operator="or">
	                  <instanceof
	                        value="org.eclipse.xtext.ui.editor.outline.impl.EObjectNode">
	                  </instanceof>
	               </iterate>
	            </and>
	         </with>
          <reference definitionId="org.osate.xtext.aadl2.Aadl2.Editor.opened">
          </reference>
         </or>
      </definition>
   </extension>
</plugin>
